server {
    listen 8080;
    location /api/v1/microservicio {
        proxy_pass http://microservicio:4000/api/v1;
    }
    location /api/v1/backend {
        proxy_pass http://backend:3000/api/v1;
    }
}